cff-version: 1.2.0
type: dataset
title: Daten des Übersterblichkeitsberichts
abstract: >-
  Im Datensatz "Daten des Übersterblichkeitsberichts" des Robert
  Koch-Instituts werden wöchentliche Daten zur Übersterblichkeit in Deutschland
  bereitgestellt. Der Datensatz enthält Angaben zum Wochendatum und zur
  jeweiligen Gruppe (z. B. Altersgruppen, Geschlecht oder Region). Für jede
  Gruppe wird die beobachtete Sterbefallzahl den modellbasiert erwarteten
  Sterbefallzahlen gegenübergestellt.


  Zur Bewertung von Abweichungen zwischen beobachteter und erwarteter
  Sterbefallzahl wird der z-Score berechnet, der zur Einordnung einer etwaigen
  Übersterblichkeit genutzt wird.


  Der Datensatz dient der kontinuierlichen Überwachung von Sterbefallzahlen in
  Deutschland und ermöglicht die frühzeitige Erkennung von ungewöhnlich hohen
  Sterbefallzahlen in den betrachteten Gruppen.
date-released: '2026-01-21'
keywords:
  - Mortalität
  - Mortality
  - Übersterblichkeit
  - Excess Mortality
  - Gesundheitsberichterstattung
  - Public Health Surveillance
  - Deutschland
  - Germany
  - Offene Daten
  - Open Data
  - Epidemiologie
  - Epidemiology
  - RKI
message: Cite me!
url: https://robert-koch-institut.github.io/Daten_des_Uebersterblichkeitsberichts
license: CC-BY-4.0
doi: 10.5281/zenodo.17463782
version: '2026-01-21T16:48:18+01:00'
authors:
  - name: Robert Koch-Institut
